অ'ত
অ’ত
অ'ৰ-ত'ৰ
অ’ৰ-ত’ৰ
অ'লৈ-ত'লৈ
অ’লৈ-ত’লৈ
অইন
অতগাল
অতনা
অত্ৰ
অন্যান্য
অমুক
অমুক-তমুক
অমুক-তহুক
অমুকা
অমুকী
অস্মদীয়
অহম
আ
আক
আক-তাক
আঙ্ক
আজিকালি
আজু
আজ্জৈ
আটাই
আত
আতোকৰি
আন
আনজন
আপন
আপুনকেৰি
আপুনি
আপোনাৰ
আপোনালোক
আমাঠেৰ
আমাৰ
আমালোক
আমাসাৰ
আমি
আৰ-তাৰ
আৰা
আৰাসৱ
আসম্বাৰ
আহান
আহুন
আহেৰ
ই
ই-সি
ইটি
ইটো
ইটো-সিটো
ইদং
ইদানীন্তন
ইবাই
ইবাৰ
ইবাৰ-সিবাৰ
ইমত
ইমান
ইয়াত
ইয়াৰ
ইহঁত-সিহঁত
ইহাংক
ইহাত
ইহান
ইহেন
উৎ
উভয়
এই
এইটি
এইটো
এওঁলোক
একোৱে
এখেত
এখেৰ
এখেৰে
এতমান
এনা
এন্ত
এয়া
এয়ে-সেয়ে
এৱমস্তু
এসময়ৰ
এহি
এহিমানে
এহে
এহেত
এহেন্ত
এহেৰ
এহেলৈ
এহ্ণয়
ঐৰ
ওহি
ক'ত
ক’ত
ক'ৰ
ক’ৰ
ক'ৰবা
ক’ৰবা
ক'ৰবাৰ
ক’ৰবাৰ
ক'লৈ
ক’লৈ
কতক
কতবা
কতি
কতিনা
কতিহ
কতিহো
কতেক
কতো
কহি
কহিতো
কাৰ
কাৰোবা
কাহা
কাহু
কাহেৰি
কি
কিবা
কিহবা
কিহৰ
কুত্তি
কুত্ৰ
কেইবা
কেউ
কেউটা
কেও
কেঞ
কেত
কেতো
কেৱে
কেহে
কেহেৰ
কেহো
কোই
কোন
কোনদিনা
কোনেও
কোনো
কোনোবা
কোনোবাই
কোনোৱে
খেতো
চব
চবেই
ত'ত
ত’ত
ত'ৰ
ত’ৰ
ত'লৈ
ত’লৈ
তই
তচু
তজু
ততক
ততেক
তৎ
তত্তুল্য
তথি
তথিয়ে
তথেৰ
তথৈৱ
তব
তমুক
তযু
তহঁত
তাই
তাইহঁত
তাক
তাকু
তাকেৰি
তাত
তান্ত
তালৈ
তাসম্বাক
তাসম্বাত
তাসম্বাৰ
তাসু
তাহঁত
তাহাঁত
তাহান্ত
তাহুন
তাহে
তিমান
তুমাত
তুমাৰ
তুমি
তুৱা
তেওঁ
তেখেত
তেন্ত
তেৰা
তেৰি
তেৰিকা
তেসম্বে
তেহ
তেহে
তেহেত
তেহেঁত
তেহেতে
তেহেন্ত
তেহেৰপৰা
তেহেলৈ
তৈসানি
তোথেৰ
তোমাথেৰ
তোমাসাৰ
তোমোৰাৰ
তোহাৰ
তোহাৰা
তোহাৰি
তোহো
তোহোকেৰ
তোহোকেৰি
তোহোৰ
ধেৎতেৰিকা
নিজে
ন্যায়
প্ৰতিজন
ব্যতীত
ভৱদীয়
মই
মঞি
মদীয়
মোই
মোৰ
মোহি
মোহোৰ
য'ত
য’ত
য'ৰ
য’ৰ
য'লৈ
য’লৈ
য'লৈ-ত'লৈ
য’লৈ-ত’লৈ
য'লৈকে-ত'লৈকে
য’লৈকে-ত’লৈকে
যাক
যাক-তাক
যাকৰ
যাকে-তাকে
যাকো
যাতে-তাতে
যাৰ
যাৰে-তাৰে
যাহে
যি
যিকোনো
যিখিনি
যিজন
যিবিলাক
যেই
যেই-সেই
যেহি
যোহি
লৈ
শ্ৰীবিষ্টু
শ্ৰীবিষ্ণু
সঞি
সদীয়
সবাকো
সৱৰে
সি
সিহঁত
সেই
সেইটি
সেয়া
সেয়ে
সেহি
সো
সোহি
সৌটো
সৌৱা
স্ব
হামো
হেনয়
হেনেক-নেছা
হেৰিয়া
হেল্ল'