অইসব
অতএব
অতএব
অতঃপর
অতঃপর
অথচ
অথচ
অথবা
অথবা
অন্য
অন্যথা
অন্যথা
অন্যসব
অপর
অপেক্ষা
অবদি
অবধি
অব্দি
অমন
অমুক
অর্থাৎ
অর্থাৎ
অর্থ্যাৎ
অর্থ্যাৎ
অলরাইট
অলাইকুম
অলিউল্যাহ
অলিউল্লা
অলিউল্লাহ
অ্যা
অ্যান্ড
অ্যান্ড
আঃ
আগাগোড়া
আগামি
আচ্ছা
আজ্ঞে
আন্ডার
আপ
আপন
আপা
আফটার
আমি
আর
আর
আরো
আরো
আলহামদুলিল্লাহ
আলাইকুম
আলাইহি
আলাইহিস
আসসালামু
আসসালামুআলাইকুম
আহ
আহা
ইন
ইনশাআল্লাহ
ইনশাল্লাহ
ইন্নালিল্লাহি
ইয়েস
ইশ
ইস
ইহা
ইহা
উঃ
উইথ
উত্তরঃ
উন
উফ
উহা
উঁহু
এ
এঁ
এই
এই
এইখানে
এইজন্য
এইজন্য
এইটা
এইটুকু
এইতো
এইরকম
এইসব
একজন
একপাশ
একারণে
একারণে
এক্ষেত্র
এগুলা
এগুলি
এগুলো
এছাড়া
এছাড়া
এছাড়া
এজন্য
এজন্য
এজন্যে
এজন্যে
এটা
এটি
এডঃ
এতে
এতে
এধরণ
এধরন
এন্ড
এন্ড
এবং
এবং
এবছর
এমন
এমনকি
এমনকি
এমনটা
এমনি
এর
এরকম
এরজন্য
এরজন্য
এরপর
এরপর
এরপর
এরফলে
এরফলে
এসময়
এ্যান্ড
এ্যান্ড
ঐ
ঐখান
ঐখান
ঐটা
ঐসব
ঐসব
ও
ও
ও
ও
ওঁ
ওই
ওইদিন
ওইসব
ওইসব
ওগুলো
ওটা
ওপার
ওমা
ওয়ে
ওয়েলকাম
ওসব
ওসব
ওহ
ওহে
কটি
কতগুলো
কতজন
কয়
কয়
কয়জন
কাছে
কাদের
কারণ
কারণ
কারন
কারন
কারনে
কারনে
কি
কিনতু
কিনতু
কিনা
কিনা
কিন্তু
কিন্তু
কিন্তুু
কিন্তুু
কিংবা
কিংবা
কিম্বা
কিম্বা
কিসের
কী
কে
কেননা
কেননা
কোথা
কোন
কোনভাবে
কোনোটি
কোন্
খবরদার
গুলো
গুলো
চমৎকার
চিকিৎসকসহ
চিকিৎসকসহ
চেয়ে
চেয়ে
চেয়ে
ছাড়া
ছাড়া
ছাড়া
ছালাম
ছি
ছিঃ
জন্য
জন্য়
জন্যে
জি.
জি.
জি.
জিও
জুড়ে
জুড়ে
জেটি
টায়
টিতে
তওবা
তখন
তখন
ততো
ততো
তথা
তথা
তথাপি
তথাপি
তবু
তবু
তবে
তবে
তবেই
তবেই
তা
তা
তাই
তাই
তাইতো
তাইতো
তাইনা
তাইনা
তাইলে
তাইলে
তায়
তায়
তারপর
তারপর
তাহলে
তাহলে
তাে
তাে
তে
তেমনি
তেমনি
থেইকা
থেকে
দরুণ
দিক
দিন
দুর
দূর
দ্বারা
দ্য
ধিক
ধুর
নতুবা
নতুবা
নমস্কার
নয়
নয়
নয়ত
নয়ত
নয়তো
নয়তো
না
না
না
নাগাদ
নাহ
নাহলে
নাহলে
নাহলে
নাহ্
নিজে
নিয়ে
নীচ
নেপথ্য
নো
ন্যস্ত
পক্ষান্তর
পক্ষান্তর
পর
পরিবর্তে
পর্যন্ত
পর্যায়
পর্যায়
পর্য্যন্ত
পাছে
পাছে
পারস্পরিক
পাশপাশি
পাশাপাশি
পাশে
পুণরায়
পুনশ্চ
পুনশ্চ
পূনরায়
প্রতি
প্লিজ
প্লীজ
প্লীজ
ফলস্বরূপ
ফলস্বরূপ
ফ্রম
বই
বটে
বটে
বনাম
বনাম
বরঞ্চ
বরঞ্চ
বা
বা
বাই
বাইরে
বাট
বাট
বাপরে
বাবারে
বালাই
বালাই
বাহ
বিনে
বিপরীতে
বিরুদ্ধ
বিরুদ্ধে
বিরূদ্ধে
বিশেষকরে
বিশেষকরে
বিষয়ে
বিসমিল্লাহি
বেশ
বৈকি
বৈকি
ব্যতিত
ব্যতীত
ব্যাস
ব্রাভো
ভাইস
ভাগ্যিস
ভার্সেস
মত
মত
মতন
মতন
মতাে
মতাে
মতো
মতো
মতো
মতোন
মতোন
মধ্য
মধ্যখানে
মধ্যে
মধ্যেই
মধ্যেও
মাঝখান
মাঝামাঝি
মাঝে-মধ্যে
মারফত
মুই
মুবারক
মোবারক
ম্যায়
যদি
যদি
যা
যা-
যা-
যাইহোক
যাইহোক
যাওয়া
যাকগে
যাতে
যাতে
যাহোক
যাহোক
যে-কোনো
যে-সব
যেখানে
যেখানে
যেটি
যেন
যেন
যেনো
যেনো
যেসকল
যেসব
যেহেতু
যেহেতু
যেহেতু
রাদিয়াল্লাহু
রাসুলুল্লাহ
রাসূলুল্লাহ
রাহিমাহুল্লাহ
রে
লাইগা
লিঃ
লিল্লাহি
লেঃ
শুকরিয়া
শেষমেষ
ষাট
সংক্রান্ত
সংগে
সংগে
সংগে
সঙ্গ
সঙ্গেই
সত্ত্বে
সত্ত্বে
সত্ত্বে
সত্ত্বেও
সত্ত্বেও
সত্ত্বেও
সবগুলি
সবথেকে
সবথেকে
সমেত
সরি
সর্বোপরি
সর্বোপরি
সহযোগে
সাঃ
সাবধান
সালাম
সাল্লাম
সুতরাং
সুতরাং
সুবহানাল্লাহ
সে
সে
সেই
সেই
সেইজন্য
সেইজন্য
সেইরকম
সেইসঙ্গে
সেইসঙ্গে
সেইসব
সেইসাথে
সেইসাথে
সেকারণে
সেকারণে
সেকি
সেজন্য
সেজন্য
সেজন্যই
সেজন্যই
সেজন্যে
সেজন্যে
সেটা
সেটি
সেথা
সেরকম
সেরকম
সেহেতু
সেহেতু
স্যরি
হট
হত্যাসহ
হত্যাসহ
হয়তোবা
হয়তোবা
হাঁ
হাই
হায়
হায়রে
হাহা
হাহাহা
হু
হুঁ
হুম
হে
হেই
হেতু
হেতু
হৈ
হ্যায়
হ্যালো