अगर
अगरचे
अच्छा
अतः
अंतर्गत
अथवा
अन्दर
अन्यथा
अपना
अपितु
अरे
अर्थात
अलावा
अहा
अहा
आप
आहा
इतना
इत्यादि
उतना
उफ
ऊपर
एक
एवं
ओ
ओर
ओह
ओहो
औ
और
कई
क़रीब
का
कारण
कि
किंतु
की
कुछ
के
को
कोई
कौन
क्या
क्या
क्योंकि
ख़ातिर
ख़िलाफ़
खुद
खूब
गर
चलते
चाहे
छी(छी)
जब
जबकि
जभी
ज़रिए
जा मर
जो
जो
तक
तथा
तथापि
तरफ़
तहत
ताकि
ताहम
तुम
तू
तो
थू
थोड़ा
दूसरा
द्वारा
नज़दीक
नाते
नीचे
ने
पर
पर
परन्तु
परिणामस्वरूप
पश्चात
पूर्वक
पे
प्रति
बजाए
बदले
बदौलत
बशर्ते
बहरहाल
बहुत
बाद
बाप रे बाप
बारें
बावजूद
बाहर
बिना
भीतर
मगर
मद्देनज़र
मनु
मानो
मुताबिक
में
मैं
यदपि
यदि
यद्यपि
यह
या
यानि
ये
राम राम
रूप
लायक
लिए
लिये
लिहाज़
लिहाज़ा
लेकिन
व
वरना
वह
वा
वालो
वाह
वाह-वाह
विरुद्ध
वे
शाबाश
सब
समक्ष
समेत
सहारे
सहित
सा
सो
हा
हाय
हाय रे
हालांकि
हे