ഇൻ
ൽ
അകത്ത്
അടിയിൽ 
അതാ
അതിനാൽ
അതിനിടയിൽ
അതിന്റെ
അതിന്റെ
അതുകൊണ്ട്
അതുവരെ
അത്
അത്
അത്
അത്
അത് വരെ
അദ്ദേഹം
അമ്മേ
അയ്യേ
അയ്യോ
അല്ലെങ്കിൽ
അല്ലേ
അവ
അവ
അവനോട്
അവൻ
അവന്റെ
അവന്റെ
അവന്റെ
അവരുടെ
അവരുടെ
അവരുടെ
അവരുടെ
അവർ
അവളുടെ
അവളുടെ
അവളുടെ
അവൾ
അവിടെ
അവിടെ
അവിടെ വരെ
ആണോ
ആണോ
ആരുടെ
ആരെ
ആരെങ്കിലും
ആര് 
ആഹാ
ഇടയിൽ
ഇതാ 
ഇതിന്റെ
ഇത്
ഇത്
ഇത്
ഇത് വരെ
ഇവ
ഇവ
ഇവന്റെ
ഇവരുടെ
ഇവരുടെ
ഇവളുടെ
ഇവിടെ
ഇവിടെ
ഇവിടെ വരെ
ഇഷ്
ഉം
ഉള്ളിൽ
എങ്ങനെ
എത്ര
എത്രയെത്ര
എനിക്ക്
എന്താ
എന്തുകൊണ്ട്
എന്ന
എന്നതു
എന്നാല്‍
എന്റെ 
എന്റെ അമ്മേ
എൻ്റെ
എപ്പോൾ
എല്ലാം
എല്ലാവരും
എവിടെ
ഏത്
ഐഷ്
ഒന്നും
ഒന്നുങ്കിൽ
ഒപ്പം
ഒപ്പം
ഒരുവൻ
ഒരുവർ
കാരണം
കൂടാതെ
കൂടെ
കൂടെ
ക്ക്
ഞങ്ങൾ
ഞാൻ
തന്നെ
താങ്കൾ
താങ്കൾ
താഴെ
നമ്മൾ
നമ്മുടെ
നിങ്ങളുടെ
നിങ്ങൾ
നിങ്ങൾ
നിന്റെ
നീ
നീ
ന്
പക്ഷേ
പുറത്ത്
മാത്രം
മാത്രമല്ല
മാത്രമല്ല
മുകളിൽ
മുൻപേ
മുൻപ്
വരെ
വരെ
ശെരിക്കും
ശേ
ശേഷം
ശേഷമേ
ഹാവോ
ഹോ