अं
अःअः
अगं
अगई
अगर
अगा
अगे
अगो
अच्छा
अजि
अजी
अडून
अणखी
अणीक
अंत
अतत
अतातय
अंती
अथवा
अथापी
अद्र
अधाडे
अधि
अधिक
अनंतर
अनि
अनिक
अनु
अन्
अन्यत्र
अपेक्षया
अबब
अबा
अभि
अरर
अरे
अरेर
अव
अँहँ
अहा
अहो
अहोजाहो
अंऽऽ
आकु
आक्रांत
आगत
आड
आडून
आणि
आणिक
आपण
आपलं
आपला
आपुला
आमचा
आमची
आमचे
आमेन
आम्ही 
आहा
इश्श
उं
उत्तर
उदव
उदेउदे
उदो
उपर
उपरांत
उहूं
ऊंः
ऊर्ध्व
ऊह
ए
ऐशी
कडे
किंवा
की
कोण
कोणाचा 
कोणाची
कोणाचे 
कोणाच्या 
कोणी
खबरदार
खातर
खाली
खालून
खाशी
खेरीज
घ्या
छ
छट्
छत्
छिः
छी
छुछु
छुत्
छू
छे
जणू
जर
जवळ
जवळून
जी
जी 
जे
जो
झणी
झ्या
डावीकडून
डाव्याबाजूस
तठ
तर
तव
तिचा
ती 
ती 
तुका
तुझा
तुपलं
तुम्ही 
तुले
तू 
ते
तो
तो 
त्या
त्या 
त्याचा
त्राहि
थत्त
थू
धडाम
धन्य
नी
पण
पर
परता
परता
परंतु
परत्वे
परस
परि
परी
पर्यंत
पान
पाशी
पास
पासून
पुढे
पुरे
पेक्षा
पैकी
प्रति
प्रमाणे
प्रमाणे
प्रीत्यर्थ
फलाणा
बगर
बदल
बदलखातर
बद्दल
बबब
बरे
बरोबर
बसता
बाई
बाप
बापडा
बाबत
बाबे
बास
बिन
बुंद
बे
भले
भवता
भुक्त
मत्
मदीय
मधी
मधून
मध्ये
मम
मर्याद
मशी
मागे
माजा
माझारी
माते
मातें
मी 
मुळे
मूलक
यदा
यदाकदाचित
यदि
यद्यपि
यद्वा
या
युत
युष्मादिक
येर
रे
लागी
लिखित
व
वगर
वरी
वरुन
वशात्
वा
वाचून
वाणी
वारी
वाहवा
विद्यमान
विना
शाबास
शिवाय
संचारित
सदर
संदिष्ट
सभोवाल
समक्ष
समवेत
समोर
सरशेवटी
सर्व
सर्वजण
सह
सहित
साठी
सामका
सु
स्तव
हं
हत्
हा
हाय
हाहा
हांहां
ही 
हुश्श
हूं
हे
ह्या 