அகம்
அங்க
அட
அடடா
அடி
அடேயப்பா
அதற்கு
அதற்கேற்ற
அதனால்
அதனால்
அதனின்
அதன்படி
அதன்பிறகு
அதி
அதிலிருந்து
அதிலுள்ள
அதில்
அதினால்
அது
அதுக்காக
அதுக்காக
அதுவா
அதுவா
அதுவுமே
அதுவும்
அதுவே
அதை
அதோ
அதோடு
அத்துடன்
அந்த
அந்தோ
அப்டி
அப்படியா
அப்பப்பா
அப்பா
அப்பாடா
அப்பாடி
அப்போது
அம்மா
அம்மாடி
அல்லது
அல்லவா
அவரா
அவரால்
அவரிடமிருந்து
அவரிடம்
அவரின்
அவருக்காக
அவருக்கு
அவருமே
அவரும்
அவரே
அவரை
அவரோடு
அவர்
அவர்களா
அவர்களால்
அவர்களிடமிருந்து
அவர்களிடம்
அவர்களின்
அவர்களுக்காக
அவர்களுக்கு
அவர்களுமே
அவர்களும்
அவர்களே
அவர்களை
அவர்களோடு
அவர்கள்
அவளா
அவளால்
அவளிடமிருந்து
அவளிடம்
அவளுக்காக
அவளுக்கு
அவளுடைய
அவளுமே
அவளும்
அவளே
அவளை
அவளோடு
அவள்
அவனா
அவனால்
அவனிடமிருந்து
அவனிடம்
அவனுக்காக
அவனுக்கு
அவனுடைய
அவனுமே
அவனும்
அவனே
அவனை
அவனோடு
அவன்
அவை
அவைக்காக
அவைக்கு
அவையா
அவையால்
அவையிலிருந்து
அவையில்
அவையின்
அவையுமே
அவையும்
அவையே
அவையை
அவையோடு
அவ்வளவுதான்
அளவில்
அளவுக்கு
அன்னியில்
ஆக
ஆகட்டும்
ஆகவும்
ஆகா
ஆகிய
ஆட்டம்
ஆமென்
ஆம்
ஆய்
ஆனால்
இடை
இடையில்
இடையே
இதற்கு
இதனால்
இதனின்
இதிலிருந்து
இதில்
இது
இதுக்காக
இதுவரை
இதுவா
இதுவுமே
இதுவும்
இதுவே
இதை
இதோ
இதோடு
இந்த
இயல்
இருந்தாலும்
இருந்து
இருந்து
இவரா
இவரால்
இவரிடமிருந்து
இவரிடம்
இவரின்
இவருக்காக
இவருக்கு
இவருமே
இவரும்
இவரே
இவரை
இவரோடு
இவர்
இவர்களா
இவர்களால்
இவர்களிடமிருந்து
இவர்களிடம்
இவர்களின்
இவர்களுக்காக
இவர்களுக்கு
இவர்களுமே
இவர்களும்
இவர்களே
இவர்களை
இவர்களோடு
இவர்கள்
இவளா
இவளால்
இவளிடமிருந்து
இவளிடம்
இவளுக்காக
இவளுக்கு
இவளுடைய
இவளுமே
இவளும்
இவளே
இவளை
இவளோடு
இவள்
இவனா
இவனால்
இவனிடமிருந்து
இவனிடம்
இவனுக்காக
இவனுக்கு
இவனுடைய
இவனுமே
இவனும்
இவனே
இவனை
இவனோடு
இவன்
இவை
இவைக்காக
இவைக்கு
இவையா
இவையால்
இவையிலிருந்து
இவையில்
இவையின்
இவையுமே
இவையும்
இவையே
இவையை
இவையோடு
ஈறாக
உங்களால்
உங்களிடமிருந்து
உங்களில்
உங்களின்
உங்களுக்காக
உங்களுக்கு
உங்களை
உங்களோடு
உடனே
உடன்
உடைய
உட்பட
உள்ளிட்டு
உனக்காக
உனக்கு
உனக்குமே
உனக்கும்
உனக்கே
உன்னால்
உன்னிலிருந்து
உன்னில்
உன்னுடைய
உன்னை
உன்னோடு
ஊடாக
ஊடே
எங்களால்
எங்களிடமிருந்து
எங்களில்
எங்களின்
எங்களுக்காக
எங்களுக்கு
எங்களை
எங்களோடு
எங்கே
எண்ணி
எது
எத்தனை
எந்த
எப்படி
எப்பொழுது
எப்பொழுது
எவர்
எவள்
எவன்
எவை
எவ்வாறான
என
என
எனக்காக
எனக்கு
எனினும்
என்
என்பதை
என்ற
என்றாலும்
என்றால்
என்று
என்ன
என்னது
என்னவோ
என்னால்
என்னிடமிருந்து
என்னிடம்
என்னை
என்னோடு
ஏது
ஏனெனில்
ஏன்
ஐயகோ
ஐயோ
ஒன்றும்
ஓ
ஓகோ
காட்டிலும்
காலை
கால்
கீழே
கீழ்
கூட
கூடிய
கொண்டு
சபாஷ்
சரி
சுற்றி
சூ
டேய்
தங்களா
தலா
தலைக்கு
தவிர
தவிர்ந்த
தனக்காக
தனக்கு
தனக்குமே
தனக்கும்
தனக்கே
தன்
தன்னால்
தன்னிடமிருந்து
தன்னிடம்
தன்னுடைய
தன்னை
தன்னைத்தானே
தன்னோடு
தாண்டிய
தாம்
தூ
தொட்டு
தோறும்
நடுவில்
நடுவே
நமக்காக
நமக்கு
நம்மால்
நம்மிலிருந்து
நம்மில்
நம்முடைய
நம்மை
நம்மோடு
நாங்களா
நாங்களுமே
நாங்களும்
நாங்களே
நாங்கள்
நாசினி
நாமா
நாமுமே
நாமும்
நாமே
நாம்
நானா
நானுமே
நானும்
நானே
நான்
நிர்
நீ
நீங்கலாக
நீங்களா
நீங்களுமே
நீங்களும்
நீங்களே
நீங்கள்
நீயா
படு
பட்சத்தில்
பராக்
பலே
பார்க்க
பார்க்கிலும்
பார்த்து
பிடித்து
பிரகாரம்
பிறகு
பிறகு
பின்
பின்பு
பின்னர்
பின்னாடி
பின்னால்
புதிதில்
பேஷ்
பேஸ்
பேஸ்
பொருட்டு
போக
போட்டு
போதிலும்
போது
போது
போய்
போல
போல்
போன்ற
மட்டில்
மட்டும்
மத்தியில்
மற்றும்
மற்றும்
மாதிரி
மாத்திரத்தில்
மாத்திரம்
முகம்
முதல்
முதற்கொண்டு
முழுத்
முன்
முன்
முன்னாடி
முன்னால்
முன்னே
மூலம்
மேல்
மேனிக்கு
மேனியாக
யாது
யார்
யாவர்
யாவை
வண்ணம்
வந்து
வரயில்
வரை
வரை
வரைக்கும்
வலு
வழியாக
வாக்கில்
வாட்டில்
விட
விட
விட்டு
வெகு
வேறு
வைத்து